# TODO - Add any other required environment variables here for development
# Copy and paste me, renaming result to .env
{%- if cookiecutter.add_target == "Snowflake" %}
TARGET_SNOWFLAKE_ACCOUNT=""
TARGET_SNOWFLAKE_USERNAME=""
TARGET_SNOWFLAKE_PASSWORD=""
TARGET_SNOWFLAKE_WAREHOUSE=""
{%- elif cookiecutter.add_target == "BigQuery" %}
GOOGLE_APPLICATION_CREDENTIALS="gcp.json"
{%- endif %}
